server {
       listen 80;
       listen [::]:80;

       server_name eaaladejana.me;

       root /var/www/html/laravel-realworld-example-app/public/;

       location / {
               try_files $uri $uri/ =404;
       }
}
